# web-login

./: pom.xml
src/main/java/com/soga/code/core/action/: AspectController.java  BaseController.java  LogLevelController.java  TestMechantController.java
src/main/java/com/soga/code/core/advice/: AspectLog.java  PointCuts.java  PointCutsServiceImpl.java
src/main/java/com/soga/code/core/annotation/: TestAnnotation.java  TestMain.java
src/main/java/com/soga/code/core/model/: Body.java  DataJson.java  Head.java  Paginable.java  Pagination.java  ParamInfo.java  RequestJSON.java  ResponseJSON.java  ResultDataJson.java  ResultJsonObject.java  RgtRequestConfigure.java  SimplePage.java
src/main/java/com/soga/code/core/realm/: MyRealm.java
src/main/java/com/soga/code/core/shiro/: RedisSessionDao.java  SessionManager.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/soga/code/core/util/: ComplexPropertyPreFilter.java  CookieUtil.java  JsonUtils.java  PropertiesUtil.java  ResponseUtils.java  RoUtil.java  SpringContextHolder.java  SysCode.java  VerifyCodeUtil.java
src/main/java/com/soga/code/login/: LoginController.java  MerchantLoginController.java  UserLoginController.java
src/main/java/com/soga/code/login/action/: LoginAdminController.java  LoginController.java  LoginMechantController.java
src/main/resources/: config.properties  logback.xml  mybatis-config.properties  mybatis-config.xml
src/main/resources/profiles/show/: config.properties
src/main/resources/spring/: spring-aspectj.xml  spring-core.xml  spring-mongo.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: spring-code.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/login/: product.ftl
src/main/webapp/WEB-INF/views/login/admin/: login.ftl
src/main/webapp/WEB-INF/views/login/merchant/: login.ftl  main.ftl
src/main/webapp/WEB-INF/views/login/user/: main.ftl
src/main/webapp/error/: 404.html  405.html  500.html
src/main/webapp/static/admin/css/: default.css  drugStoreStyle.css  stylesheet.css
src/main/webapp/static/admin/css/css/: common.css  generalcopy-m.css
src/main/webapp/static/admin/js/: pushlet_handler.js  saas.js  string.js  tags.js  weather.js
src/main/webapp/static/admin/js/entreprise/: css.css  jquery-1.9.0.js  jquery-ui.css  jquery-ui.js  jquery.ui.datepicker-zh-CN.js  jquery.ui.note.js  jquery.validate.cn.js  jquery.validate.js  jquery.validate.selfeAdd.js
src/main/webapp/static/admin/js/weather-json/: calculator.html  data1400.json  data1500.json  data2100.json  data2200.json  data3400.json  data3600.json  data3700.json  data4200.json  data4300.json  data4400.json  data4500.json  data5200.json  data6100.json  data6400.json  datagrid_data2.json  rili.html
src/main/webapp/static/merchant/css/: general.css  generalcopy.css  login.css  main.css  manage.css  public.css  saas.css
src/main/webapp/static/merchant/css/css/: default-m.css  easyui-m.css  icon.css  style.css
src/main/webapp/static/merchant/js/: ajax.js
src/main/webapp/static/merchant/js/weather-json/: data.json  data1300.json  data2300.json  data3300.json  data3500.json  data4100.json  data4600.json  data5100.json  data5300.json  data5400.json  data6200.json  data6300.json  data6500.json  data7100.json  index.html
