# ==============================================================================
# 项目根路径 [begin]
# ------------------------------------------------------------------------------
loginPath=login
userPath=user
merchantPath=merchant
adminPath=admin
defaultPath=merchant
# ------------------------------------------------------------------------------
# 项目根路径 [end]
# ==============================================================================


# ==============================================================================
# 数据库连接配置 [begin]
# ------------------------------------------------------------------------------
#驱动名
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc连接字符串
jdbc.url=jdbc:mysql://192.168.17.55:3306/kkmy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#用户名
jdbc.username=wanghuaxing
#密码
jdbc.password=Wanghuaxing2017!
#初始化连接
jdbc.initialSize=5
#最大空闲连接
jdbc.maxIdle=10
#最小空闲连接
jdbc.minIdle=5
#最大连接数量
jdbc.maxActive=30
#是否在自动回收超时连接的时候打印连接的超时错误
#jdbc.logAbandoned=true
#是否自动回收超时连接
#jdbc.removeAbandoned=true
#超时时间(以秒数为单位)
#jdbc.removeAbandonedTimeout=120
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
jdbc.maxWait=30000
#验证连接
jdbc.validationQuery=select 1
#对拿到的connection进行validateObject校验
jdbc.testOnBorrow=true
# ------------------------------------------------------------------------------
# 数据库连接配置 [end]
# ==============================================================================


# ==============================================================================
# dubbo & zookeeper [begin]
# ------------------------------------------------------------------------------
dubbo.application.name=kkmy2.0_test
dubbo.registry.address=192.168.19.104:2181
dubbo.reference.group=kkmy_app_2.0_test
# ------------------------------------------------------------------------------
# dubbo & zookeeper [end]
# ==============================================================================


# ==============================================================================
# ehcache [begin]
# ------------------------------------------------------------------------------
#adminPath=/sys
ehcache.configFile=ehcache/ehcache-local.xml
# ------------------------------------------------------------------------------
# ehcache [end]
# ==============================================================================

# ==============================================================================
# redis [begin]
# ------------------------------------------------------------------------------
redis.ip=192.168.15.77
redis.port=6386
redis.password=Asd1387180
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
# ------------------------------------------------------------------------------
# redis [end]
# ==============================================================================

# ==============================================================================
# mongodb [begin]
# ------------------------------------------------------------------------------
mongodb.host=192.168.19.123
mongodb.port=27017
mongodb.dbname=test_kkmaiyao
mongodb.username=hxwang
mongodb.password=hxwang202
mongoserver.url=http://img1.kkmaiyao.cn:8090/
mphServer.url=http://goodsimg1.kkmaiyao.com/
# ------------------------------------------------------------------------------
# mongodb [end]
# ==============================================================================
